

.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.container > div {
    min-height: 60px; 
}

.far-left {
    grid-column: 1;
    grid-row: 1;
    background-color: red;
}

.left {
    grid-column: 2;
    grid-row: 1;
    background-color: blue;
}

.mid {
    grid-column: 3;
    grid-row: 1;
    background-color: green;
}

.right {
    grid-column: 4;
    grid-row: 1;
    background-color: yellow;
}

.far-right {
    grid-column: 5;
    grid-row: 1;
    background-color: orange;
}

.top { 
    grid-column: 1;
    grid-row: 1;
}

.top-mid {
    grid-column: 1;
    grid-row: 2;
}

.mid-row {
    grid-column: 1;
    grid-row: 3;
}

.bottom-mid {
    grid-column: 1;
    grid-row: 4;
}

.bottom {
    grid-column: 1;
    grid-row: 5;
}